<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>@xiaolai's works</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/css/vue.css">
  <style>
    img {text-align: center;}
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: 'https://github.com/xiaolai/xiaolai.github.io',
      ga: 'UA-150375466-1',
      noEmoji: true,

      loadNavbar: true,
      loadSidebar: false,
      subMaxLevel: 3,
      coverpage: true,
      // onlyCover: true,
      coverpage: [
        '/', 
        '/the-self-cultivation-of-leeks/cn/',
        '/the-self-cultivation-of-leeks/en/',
        '/i-have-a-say/',
        '/befriending-time/',
        '/ji/',
        '/everyone-can-use-english/',
        '/bitcoin-whitepaper-cn-en-translation/Bitcoin-Whitepaper-EN-CN.html',
        '/INB-principles/cn/',
        '/INB-principles/en/',
        '/twe185/'
        ],
      

      search: 'auto',

      // complete configuration parameters
      search: {
       
      maxAge: 86400000, // Expiration time, the default one day
      paths: [
        '/', 
        '/the-self-cultivation-of-leeks/cn/',
        '/the-self-cultivation-of-leeks/en/',
        '/i-have-a-say/',
        '/befriending-time/',
        '/ji/',
        '/everyone-can-use-english/',
        '/bitcoin-whitepaper-cn-en-translation/Bitcoin-Whitepaper-EN-CN.html',
        '/INB-principles/cn/',
        '/INB-principles/en/',
        '/twe185'
      ], // or 'auto'

      // Localization
      placeholder: {
        '/': 'Search',
      },

      noData: 'No Results!',

      // Headline depth, 1 - 6
      depth: 2,

      hideOtherSidebarContent: false, // whether or not to hide other sidebar content

      // To avoid search index collision
      // between multiple websites under the same domain
      namespace: 'website-1',
      }
    }
  </script>
  <script src="/scripts/docsify.min.js"></script>
  <script src="/scripts/search.min.js"></script>
  <script src="/scripts/ga.min.js"></script>
</body>
</html>
